# DEMOGRAPHIC PROFILING

## NOTEBOOK PREPARATION

In [12]:
from br_demography  import municipality_migration as mm
from br_demography  import municipality_births as mb
from br_demography  import municipality_pop_pyramid as mep
from typing import List
import basedosdados as bd
from dotenv import load_dotenv
import os
import pandas as pd
import numpy as np
# Carrega as variáveis de ambiente do arquivo .env
load_dotenv(dotenv_path='./br_demography/.env')

# Use as variáveis de ambiente conforme necessário
project_id = os.getenv('GOOGLE_CLOUD_PROJECT_ID')

## CENSUS MICRODATA COLLECTION

In [2]:
df_age_pyramid_2022 = mep.query_total_pop_by_sex_age_2022(mun_id=4104006, project_id=project_id)
df_age_pyramid_2022.iloc[np.r_[0:2, -2:0]]

Downloading: 100%|██████████| 42/42 [00:00<00:00, 137.35rows/s]

         Sexo             Idade   Pop
0   Masculino        0 a 4 anos  1644
1   Masculino      10 a 14 anos  1839
2   Masculino  100 anos ou mais     0
3   Masculino      15 a 19 anos  1768
4   Masculino      20 a 24 anos  1901
5   Masculino      25 a 29 anos  1909
6   Masculino      30 a 34 anos  1914
7   Masculino      35 a 39 anos  1822
8   Masculino      40 a 44 anos  1775
9   Masculino      45 a 49 anos  1566
10  Masculino        5 a 9 anos  1771
11  Masculino      50 a 54 anos  1462
12  Masculino      55 a 59 anos  1213
13  Masculino      60 a 64 anos   960
14  Masculino      65 a 69 anos   777
15  Masculino      70 a 74 anos   504
16  Masculino      75 a 79 anos   297
17  Masculino      80 a 84 anos   147
18  Masculino      85 a 89 anos    95
19  Masculino      90 a 94 anos    18
20  Masculino      95 a 99 anos     4
21   Feminino        0 a 4 anos  1579
22   Feminino      10 a 14 anos  1803
23   Feminino  100 anos ou mais     0
24   Feminino      15 a 19 anos  1658
25   Feminino      20 a 24 anos  1882
26   Feminino      25 a 29 anos  1916
27   Feminino      30 a 34 anos  1944
28   Feminino      35 a 39 anos  2018
29   Feminino      40 a 44 anos  1943
30   Feminino      45 a 49 anos  1653
31   Feminino        5 a 9 anos  1790
32   Feminino      50 a 54 anos  1637
33   Feminino      55 a 59 anos  1342
34   Feminino      60 a 64 anos  1135
35   Feminino      65 a 69 anos   863
36   Feminino      70 a 74 anos   578
37   Feminino      75 a 79 anos   336
38   Feminino      80 a 84 anos   187
39   Feminino      85 a 89 anos   120
40   Feminino      90 a 94 anos    46
41   Feminino      95 a 99 anos     9

In [3]:
df_age_pyramid_2010 = mep.query_total_pop_by_sex_age_2010(mun_id=4104006, project_id=project_id)
df_age_pyramid_2010.iloc[np.r_[0:2, -2:0]]

Downloading: 100%|██████████| 178/178 [00:00<00:00, 539.70rows/s]

          Sexo  Idade        Peso
0    Masculino      0  285.329432
1    Masculino      1  308.438674
2    Masculino      2  435.211624
3    Masculino      3  232.882572
4    Masculino      4  313.801776
..         ...    ...         ...
173   Feminino     86    8.856400
174   Feminino     87   10.146322
175   Feminino     88   21.523678
176   Feminino     89    9.678991
177   Feminino     95   10.881693

[178 rows x 3 columns]

In [4]:
df_age_pyramid_2000 = mep.query_total_pop_by_sex_age_2000(mun_id=4104006, project_id=project_id)
df_age_pyramid_2000.iloc[np.r_[0:2, -2:0]]

Downloading: 100%|██████████| 169/169 [00:00<00:00, 533.69rows/s]

          Sexo  Idade        Peso
0    Masculino      0  405.448882
1    Masculino      1  289.347423
2    Masculino      2  448.159537
3    Masculino      3  421.941872
4    Masculino      4  446.102287
..         ...    ...         ...
164   Feminino     81    4.532966
165   Feminino     82    8.144345
166   Feminino     83   12.709070
167   Feminino     84    9.751749
168   Feminino    123   11.750000

[169 rows x 3 columns]

## DATA TREATMENT

### DATA STANDARDIZATION

In [5]:
df_age_pyramid_2022 = mep.standard_age_groups(df=df_age_pyramid_2022, age_group_csv_path='./br_demography/source/tab/faixas_etarias_censo_2022.csv', year=2022)
df_age_pyramid_2022.iloc[np.r_[0:2, -2:0]]

                                 Pop
Ano  Sexo      Faixa Etária
2022 Feminino  0 a 9 anos       3369
               10 a 19 anos     3461
               20 a 29 anos     3798
               30 a 39 anos     3962
               40 a 49 anos     3596
               50 a 59 anos     2979
               60 a 69 anos     1998
               70 a 79 anos      914
               80 anos ou mais   362
     Masculino 0 a 9 anos       3415
               10 a 19 anos     3607
               20 a 29 anos     3810
               30 a 39 anos     3736
               40 a 49 anos     3341
               50 a 59 anos     2675
               60 a 69 anos     1737
               70 a 79 anos      801
               80 anos ou mais   264

In [6]:
df_age_pyramid_2010 = mep.standard_age_groups(df=df_age_pyramid_2010, age_group_csv_path='./br_demography/source/tab/faixas_etarias_censo_2000_2010.csv', year=2010)
df_age_pyramid_2010.iloc[np.r_[0:2, -2:0]]

                                 Pop
Ano  Sexo      Faixa Etária
2010 Feminino  0 a 9 anos       3177
               10 a 19 anos     3753
               20 a 29 anos     3565
               30 a 39 anos     3135
               40 a 49 anos     2631
               50 a 59 anos     1784
               60 a 69 anos      886
               70 a 79 anos      461
               80 anos ou mais   149
     Masculino 0 a 9 anos       3192
               10 a 19 anos     3863
               20 a 29 anos     3499
               30 a 39 anos     3085
               40 a 49 anos     2429
               50 a 59 anos     1704
               60 a 69 anos      887
               70 a 79 anos      448
               80 anos ou mais   122

In [7]:
df_age_pyramid_2000 = mep.standard_age_groups(df=df_age_pyramid_2000, age_group_csv_path='./br_demography/source/tab/faixas_etarias_censo_2000_2010.csv', year=2000)
df_age_pyramid_2000.iloc[np.r_[0:2, -2:0]]

                                 Pop
Ano  Sexo      Faixa Etária
2000 Feminino  0 a 9 anos       3720
               10 a 19 anos     3517
               20 a 29 anos     3248
               30 a 39 anos     2793
               40 a 49 anos     1803
               50 a 59 anos      993
               60 a 69 anos      591
               70 a 79 anos      268
               80 anos ou mais    63
     Masculino 0 a 9 anos       3939
               10 a 19 anos     3787
               20 a 29 anos     3243
               30 a 39 anos     2697
               40 a 49 anos     1933
               50 a 59 anos     1073
               60 a 69 anos      585
               70 a 79 anos      250
               80 anos ou mais    63

### Integration of Census Data from 2000 to 2022

In [51]:
def concatenate_treated_dfs(dfs: List[pd.DataFrame]):
    """
    Takes dataframes that were treated by standard_age_groups function and concatenates them.
    
    """
    df = pd.concat(objs=dfs, ignore_index=False)
    df = df.reset_index().pivot_table(columns='Ano', index=['Sexo', 'Faixa Etária'], values=['Pop'])
    df = df.astype(int)
    df = df.droplevel(level=0, axis=1)
    df.columns.name = None

    return df

In [52]:
df_age_pyramid = concatenate_treated_dfs(dfs=[df_age_pyramid_2022, df_age_pyramid_2010, df_age_pyramid_2000])
df_age_pyramid.iloc[np.r_[0:2, -2:0]]

## INTERPOLATING POPULATION DATA ACROSS SEX AND AGE GROUPS

In [54]:
# Criação do DataFrame df_taxa_crecimento_pop
df_taxa_crecimento_pop = pd.DataFrame()

# Cálculo de taxa de crescimento geométrico anual para cada período intercensitário
df_taxa_crecimento_pop['2000 a 2010'] = (df_age_pyramid[2010] / df_age_pyramid[2000])**(1/(2010-2000)) - 1
df_taxa_crecimento_pop['2010 a 2022'] = (df_age_pyramid[2022] / df_age_pyramid[2010])**(1/(2022-2010)) - 1

# Iteração a partir das taxas de crescimento e estimativa da população para cada faixa etária e sexo por ano intercensitário
for taxa in df_taxa_crecimento_pop.columns:
    ano_inicial, ano_final = [int(ano.strip()) for ano in taxa.split('a')]    
    for ano in range(ano_inicial, ano_final):
        #inserção dos dados calculados em novas colunas do DataFrame df_age_pyramid
        df_age_pyramid[ano] = (df_age_pyramid[ano_inicial]*((1+ df_taxa_crecimento_pop[taxa])**(ano-ano_inicial))) #.astype(int)


# reorganização da ordem das colunas, de 1996 a 2022 no DataFrame
df_age_pyramid = df_age_pyramid[range(df_age_pyramid.columns.min(), df_age_pyramid.columns.max()+1)]


df_age_pyramid = df_age_pyramid.fillna(0).astype(int)

# salvamento de resultados preliminares
df_age_pyramid.to_csv('./br_demography/results/tab/pop_municipios_rmc_2000_2022_estimativa_intercensitaria.csv', sep=';', encoding='utf-8')



#observação preliminar dos dados
df_age_pyramid.iloc[np.r_[0:2, -2:0]]

                           2000  2001  2002  2003  2004  2005  2006  2007  \
Sexo      Faixa Etária
Feminino  0 a 9 anos       3720  3661  3604  3548  3492  3437  3383  3331
          10 a 19 anos     3517  3539  3562  3586  3609  3633  3656  3680
Masculino 70 a 79 anos      250   265   280   297   315   334   354   376
          80 anos ou mais    63    67    71    76    82    87    93   100

                           2008  2009  ...  2013  2014  2015  2016  2017  \
Sexo      Faixa Etária                 ...
Feminino  0 a 9 anos       3278  3227  ...  3223  3239  3255  3271  3287
          10 a 19 anos     3704  3728  ...  3677  3653  3628  3604  3579
Masculino 70 a 79 anos      398   422  ...   518   543   570   599   628
          80 anos ou mais   106   114  ...   147   157   168   179   191

                           2018  2019  2020  2021  2022
Sexo      Faixa Etária
Feminino  0 a 9 anos       3303  3319  3336  3352  3369
          10 a 19 anos     3555  3531  3508  3484  3461
Masculino 70 a 79 anos      659   692   727   763   801
          80 anos ou mais   204   217   232   247   264

[4 rows x 23 columns]