In [1]:
from br_demography  import municipality_migration as mm
import basedosdados as bd
from dotenv import load_dotenv
import os
import pandas as pd

# Carrega as variáveis de ambiente do arquivo .env
load_dotenv(dotenv_path='./br_demography/.env')

# Use as variáveis de ambiente conforme necessário
project_id = os.getenv('GOOGLE_CLOUD_PROJECT_ID')

In [2]:
mm.query_total_population(mun_id=4104006, project_id=project_id)

Downloading: 100%|██████████| 1/1 [00:00<00:00,  3.53rows/s]

       f0_
0  38769.0

In [3]:
df_emigration = mm.query_emigration_by_sex_age(mun_id=4104006, project_id=project_id)
df_emigration

Downloading: 100%|██████████| 115/115 [00:00<00:00, 401.46rows/s]

          Peso Sexo  Idade
0    28.046962    1      5
1    20.479307    1      6
2    26.660599    1      7
3    22.133109    1      8
4    29.566399    1      9
..         ...  ...    ...
110  21.393489    2     68
111   9.678991    2     72
112   5.057969    2     73
113   9.692775    2     74
114   4.940689    2     81

[115 rows x 3 columns]

In [4]:
df_emigration = mm.standard_age_groups(df=df_emigration, age_group_csv_path='./br_demography/source/tab/faixas_etarias_censo_2000_2010.csv')
df_emigration

                                 Peso
Sexo      Faixa Etária
Feminino  0 a 9 anos       148.487626
          10 a 19 anos     349.650402
          20 a 29 anos     556.735628
          30 a 39 anos     288.911830
          40 a 49 anos      90.564914
          50 a 59 anos      74.912995
          60 a 69 anos      78.145488
          70 a 79 anos      24.429735
          80 anos ou mais    4.940689
Masculino 0 a 9 anos       126.886376
          10 a 19 anos     271.417930
          20 a 29 anos     460.400332
          30 a 39 anos     388.115447
          40 a 49 anos     168.020113
          50 a 59 anos      81.546999
          60 a 69 anos      64.872295
          70 a 79 anos      16.276365
          80 anos ou mais    4.796742

In [5]:
df_imigration = mm.query_imigration_by_sex_age(mun_id=4104006, project_id=project_id)
df_imigration

Downloading: 100%|██████████| 129/129 [00:00<00:00, 419.39rows/s]

          Peso Sexo  Idade
0    63.075495    1      5
1    73.847242    1      6
2    48.687669    1      7
3    39.068909    1      8
4    97.409178    1      9
..         ...  ...    ...
124   9.032336    2     73
125   6.825009    2     75
126   9.397311    2     79
127  10.053510    2     81
128   8.960067    2     85

[129 rows x 3 columns]

In [6]:
df_imigration = mm.standard_age_groups(df=df_imigration, age_group_csv_path='./br_demography/source/tab/faixas_etarias_censo_2000_2010.csv')
df_imigration

                                 Peso
Sexo      Faixa Etária
Feminino  0 a 9 anos       344.977621
          10 a 19 anos     561.636529
          20 a 29 anos     929.874147
          30 a 39 anos     649.052444
          40 a 49 anos     301.713453
          50 a 59 anos     211.811436
          60 a 69 anos     119.215453
          70 a 79 anos      47.812632
          80 anos ou mais   19.013577
Masculino 0 a 9 anos       322.088492
          10 a 19 anos     580.958675
          20 a 29 anos     697.446160
          30 a 39 anos     703.504809
          40 a 49 anos     348.600916
          50 a 59 anos     250.469319
          60 a 69 anos     132.122485
          70 a 79 anos      52.166874
          80 anos ou mais    0.000000

In [7]:
df_saldo = ((df_imigration - df_emigration) /5).round().astype(int)

In [8]:
df_saldo.to_csv(path_or_buf='./br_demography/results/tab/saldo_migratorio_anual_2000_2010_campina_2022_2044.csv', sep=';', decimal=',', encoding='utf-16')